div[class="md:w-1/2 mx-auto"]
    div[class="flex flex-col lg:flex-row mt-6 items-center mb-6 bg-cover"]
        - if current_user.photo.present? 
            = image_tag  current_user.photo, class:"w-48 h-48 mx-auto lg:mx-0 lg:mr-28 rounded-full bg-cover"
        - else 
            = image_tag  "profile/photo.png", class:"w-48 mx-auto lg:mx-0 lg:mr-28"
        div[class="info-user"]
            div[class="edit-profile mb-5"]
                p[class="lg:inline mr-6 text-2xl text-center"]
                    = current_user.username
                = link_to "Editar perfil", edit_user_registration_path, class:"text-sm font-semibold text-center block lg:inline"
            div[class="stadistics flex justify-between gap-3"]
                p[class="inline font-semibold text-center"]
                    = @posts.count 
                    span[class="font-normal ml-1"] publicaciones

                p[class="inline font-semibold text-center"]
                    | 175 
                    span[class="font-normal"] seguidores

                p[class="inline font-semibold text-center"]
                    | 79 
                    span[class="font-normal"] seguidos
    hr
    h2[class="mt-2 mb-5 text-2xl text-center font-semibold"] Publicaciones
    div[class="grid md:grid-cols-3 gap-2"]
        - @posts.each do |post|
            = link_to post_path(post.id)
                = image_tag  post.photo, class:"h-96 md:h-80 w-full md:w-80"