div[class="w-1/2 mx-auto"]
    div[class="flex flex-col lg:flex-row mt-6 items-center mb-6"]
        = image_tag  "profile/photo.png", class:"w-48 mx-auto lg:mx-0 lg:mr-28"
        div[class="info-user"]
            div[class="edit-profile mb-5"]
                p[class="lg:inline mr-6 text-2xl text-center"]
                    = current_user.username
                = link_to "Editar perfil", edit_user_registration_path, class:"text-sm font-semibold text-center block lg:inline"
            div[class="stadistics flex justify-between gap-3"]
                p[class="inline font-semibold text-center"]
                    | 103 
                    span[class="font-normal"] publicaciones

                p[class="inline font-semibold text-center"]
                    | 175 
                    span[class="font-normal"] seguidores

                p[class="inline font-semibold text-center"]
                    | 79 
                    span[class="font-normal"] seguidos
    hr
    h2[class="mt-2 text-2xl text-center font-semibold"] Publicaciones