div[class="w-fit mx-auto mt-36 flex flex-row-reverse items-center"]
  div[class="formulario border border-gray-300 px-10 py-12 h-fit"]
    h1[class="font-insta text-5xl mb-10 w-72 text-center"]
      | Instagram

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      div[class="field mb-2"]
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder:"Correo electrónico", class:"text-xs border border-gray-300 w-full focus:ring-0 focus:border-gray-400 block"
      
      div[class="field mb-2"]
        = f.password_field :password, autocomplete: "current-password", placeholder:"Contraseña", class:"text-xs border border-gray-300 w-full focus:ring-0 focus:border-gray-400"
      
      - if devise_mapping.rememberable?
        div[class="field"]
          = f.check_box :remember_me, class:"border border-gray-300"
          = f.label :remember_me, class:"text-xs ml-2 text-gray-500"

      div[class="actions"]
        = f.submit "Entrar", class:"bg-blue-400 rounded-lg w-full text-white font-semibold text-center p-2 text-sm mt-3 hover:bg-blue-500 transition-colors duration-500 cursor-pointer"
      
      div[class="opciones py-3 flex items-center justify-between"] 
        hr[class="w-2/5 border border-t"]
        small[class="text-center text-gray-400"] O
        hr[class="w-2/5 border border-t"]

    div[class="flex flex-col items-center"]
      = render "devise/shared/links"

  div[class="imagen"]
    = image_tag "login/imagen-login.png"
